<html>
<head>
<style>
p.dotted{border-style:dotted;border-width:10px;border-color:red;}
p.dashed{border-style:dashed;border-width:thick;border-color:green;}
p.solid{border-style:solid;border-width:10px 20px;border-color:purple yellow;}
p.double{border-style:double;border-width:medium;border-color:orange;}
p.groove{border-style:groove;border-width:10px 15px 20px;border-color:red green yellow orange;}
p.ridge{border-style:ridge;border-width:10px;border-color:green;}
p.inset{border-style:inset;border-width:thick;border-color:purple;}
p.outset{border-style:outset;border-width:10px 20px;border-color:orange red ;}
p.none{border-style:none;border-width:medium;border-color:yellow;}
p.hidden{border-style:hidden;border-width:10px 15px 20px;border-color:blue red yellow;}
p.mix{border-style:mix;border-width:10px;border-color:green red blue yellow;}
</style>
</head>
<body bgcolor="lightpink">
<p class="dotted">this is a document </p>
<p class="dashed">this is a document </p>
<p class="solid">this is a document </p>
<p class="double">this is a document </p>
<p class="groove">this is a document </p>
<p class="ridge">this is a document </p>
<p class="inset">this is a document </p>
<p class="outset">this is a document </p>
<p class="none">this is a document </p>
<p class="hidden">this is a document </p>
<p class="mix">this is a document </p>
</body>
</html>
